<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>template-parent</artifactId>
        <groupId>fr.assoba.open</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>template-test</artifactId>

    <description>Simple test project for the template compiler and API</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>neuneu2k</id>
            <name>Josselin 'neuneu2k' Pujo</name>
            <email>jpujo@assoba.fr</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>fr.assoba.open</groupId>
                <artifactId>template-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.assoba.open</groupId>
            <artifactId>assoba-template-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>