# assoba-template

./: README.md  pom.xml
assoba-template-api/: pom.xml
assoba-template-api/src/main/scala/fr/assoba/open/template/api/: Formats.scala  ScalaTemplate.scala
template-maven-plugin/: pom.xml
template-maven-plugin/src/main/java/fr/assoba/open/template/mojo/: TemplateCompiler.java
template-maven-plugin/src/main/scala/fr/assoba/open/template/api/: Formats.scala
template-maven-plugin/src/main/scala/fr/assoba/open/template/compiler/: PathCompiler.scala  ScalaTemplateCompiler.scala
template-test/: pom.xml
template-test/src/main/java/fr/assoba/open/dummyjavadoc/: NoDoc.java
template-test/src/main/scala/fr/assoba/open/template/test/: TestTemplates.scala  test.stl  test2.html.stl
