<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.assoba.open</groupId>
    <artifactId>template-parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>assoba-template-api</module>
        <module>template-maven-plugin</module>
        <module>template-test</module>
    </modules>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>neuneu2k</id>
            <name>Josselin 'neuneu2k' Pujo</name>
            <email>jpujo@assoba.fr</email>
        </developer>
    </developers>

</project>
